# Database Configuration
db.dialect=org.hibernate.dialect.MySQL8Dialect
db.driver-class-name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ms_stage_server
db.username=yuki
db.password=root
db.hibernate.ddl-auto=update
db.show-sql=true

#to check profile
from.access= git public file
